\chapter{Literature Review}
\section{Artificial Intelligence in Games}
Artificial intelligence is used to control non-playable characters and make them behave in such a manner  that they would replicate human behaviour \cite{Millington2009293}. In some cases artificial intelligence may be better than humans, this can be seen when a human plays a game, such as chess or checkers against the game’s AI with the difficulty level set to high. The AI will win most of the time.

The first instances of artificial intelligence in games started to become popular in the mid sixties \cite{wexler2002artificial}. Games used to either be played as two player games, such as 'Pong' or against non-playable characters which had hard coded movement, such as in the arcade game 'Space Invaders'.

AI in games is advancing and making the overall gaming experience more enjoyable. The more believable an AI is, the more immersive the game will be, as the players will feel as though they are playing against other human beings. It is also important that the AI caters to the needs of the game depending on the genre. Certain game genres such as real time strategy games, rely on using a global artificial intelligence which controls all units as a whole and influences the direction of the game. Other game genres, such as role playing games, depend on individual character artificial intelligence to bring out a more realistic response from the non-playable characters \cite{raju2012artificial}.

'PacMan', which was released in the 1980s, was one of the first instances of artificial intelligence in a game which left a very good impression on most people. The AI used for the game used a state machine (which shall be explained further in chapter \ref{FSM}), to determine where the ghosts, the enemies in 'PacMan', will go to capture the player. Each state will either make the ghosts chase after the player or go through a random route until they are close to the player.

Playing against an AI can be thoroughly demanding, especially for amateur players who have not yet mastered the skill of comprehending patterns. Oftentimes the players are required to memorise certain AI movement patterns in order to complete a certain level. To give an example; to defeat an opponent in a fighting game, a player can easily win after many matches against the opponent by memorising its attack patterns. This is possible as the AI for fighting games normally stores all the possible moves in a state-machine for each character. The moves used by the NPC are a reaction to the selected movements of the player therefore after memorising its patterns it is easy for the player to anticipate the NPCs movements \cite{wexler2002artificial}.

It may take a long time for the player to fully memorise the movements of the NPC and still be able to react fast enough to win, since there is always room for human error, such as slow reaction speeds. Other problems the player may encounter may be bad hand eye co-ordination, however with the use of Evolutionary Algorithms (which will be explained further in chapter \ref{EA}) human errors can be diminished thus the NPC can be beaten faster. 

The implementation of Evolutionary Algorithms to replace the human player has already been tried and implemented \cite{6505249} \cite{schaul2009scalable}.

\section{State Machines}
\label{FSM}

Most NPCs must react when a player is seen, they have certain specific roles in a game, such as attacking or aiding the player. This is made possible with the use of decision trees which can lead to the desired output while using random decisions, however it would be more ideal to use a state machine, as it is made specifically for situations such as the one mentioned earlier. State machines are replacing decision trees in most modern games as they take into consideration both the world around them and their internal states \cite{Millington2009293}.

A state stores a behaviour or action for an NPC, when an NPC is in one state it will remain static in that state, thus behaving in the same repetitive manner, until the state changes. States are connected to one another by transitions, which hold a very important role as they are what is needed in order for one state to change to another. When certain conditions are met in the game a transition is triggered which will allow a state to change to another. As stated by M.Buckland \cite{buckland2005programming}, a state machine may only be in one state at any moment in time.

A state machine which can only hold a limited number of states is referred to as a finite state machine, as the transaction and change of states can only take place between the predefined states that have been declared, as explained in \cite{InfiniteMario}. 

In certain cases the transition form one state to another can be triggered depending on the parameters and conditions of the playable character. One example can be seen in B. H. F Macedo et al.'s \cite{EvolvingFSM} research where they use changes on the parameters of the car as a trigger to change between states. The changes of the parameters were made possible by using a genetic algorithm to change the parameters depending on the fitness level (which will be further explained in chapter \ref{EA}) of the car at hand.

Genetic Algorithms can be used in more than one way to trigger a transition between states, since the evolution of the algorithm can go through all the states in the learning process until the necessary outcome is reached. Genetic Algorithms can also be used to take control of the playable character, as can be seen in  N. C. Hou et al.'s research \cite{InfiniteMario}. The playable character is controlled by a GA, which when trying to reach the goal of the level will trigger all the sates found in the FSM given. The GA will consider the surroundings of the playable character, while evaluating  the situation of the level before choosing which transition to trigger. In a short period of time the  GA will have chosen the best state capable of accomplishing the situation it has encountered while playing.

The GA is able to do such actions, as it is a variant of an Evolutionary Algorithm, meaning that it is capable of evolving the given parameters as it continues to evolve to reach its goal.

\section{Evolutionary Algorithms}
\label{EA}
J. H. Holland is considered to be the inventor of Evolutionary Algorithms \cite{holland1975adaption}. The first experiment conducted was performed in the mid sixties by J. H. Holland, where he brought forward the concept of sexual reproduction to EAs.

Evolutionary Algorithms are algorithms which were made using Darwin's theory of evolution in mind. The main purpose of evolutionary algorithms is survival of the fittest, meaning that only the best will be chosen out of every possibility, as described by A. E. Eiben \& J. E. Smith \cite{IntrodutionTwo}. 

As previously mentioned, EAs are heavily inspired by biology and imitate Darwin's law of survival of the fittest, where natural selection takes place \cite{darwon1859origin}. The way EAs work, is by first having a population of individuals in the same environment, this environment will have a finite number of resources, therefore the individuals will have to compete for these resources. Hence only those individuals strong enough to survive will carry on and repopulate, while the rest will perish. This has lead to the survival of the fittest.

Using the above mentioned Darwinian theory, EAs will fill the environment with a population of random possibilities. Each possibility is a possible solution for the outcome and is also repeated, when this repetition ends, the generational loop will then commence. The generational loop will evaluate the fitness of each individual and  choose the individuals with the highest fitness within each loop. The chosen individuals will be the parents of the next generation. The selection process for the newer generation will keep the previous generation’s highest fitness score, so as to choose the individuals with higher fitness levels, in order to advance and be more precise on the task given to the EA, thus allowing the population to evolve until it is capable of solving the problem. \cite{introductionToEA}

When trying to implement an EA it is important to outline the environment (problem). The environment consists of phenotypes, which are a possible solution to the problem, and at a later stage genotypes, the encoding of the phenotypes. Genotypes are  crucial to the process of evolution as they take place in the genotype space. The phenotypes and genotypes are both considered  individuals, and can also be considered predictors in the evolution process.

The Fitness function is used to evaluate the individuals (phenotypes). It is used for selection when a new Generation is created. The fitness function is used to mark the improvement, more specifically the improvement of the quality of the genotype. The fitness is usually calculated by how well the genotype is doing in the environment. The genotypes that have managed to reach or surpass the previous maximum fitness, qualify to mate with the new individuals for the next generation.

The population is what holds the possibilities of the solution. The population is the multi-set of genotypes which forms the unit of evolution. The size of the population is always constant and does not change during the evolutionary process, this is to invoke competition within the population as there are  limited resources. The selection operators, the operators which choose which individuals will become parents and those that survive, will choose the candidates while they are in the population. The operators will choose while taking all the individuals in the population into account.

In the process of choosing the right parents for the next generation, it is crucial to choose the individuals with the highest quality. This is mostly and usually done by choosing the individuals with the highest fitness in the generation. This is to allow the next generation to grow better. When the individuals have been selected as parents, they must undergo some variations in order to create the new off spring of the next generation. This process together with the survivor selection process, are responsible for enforcing quality improvements into the newer generations. In some cases even though individuals with the highest quality are chosen, some individuals with low quality, still have a small chance of being chosen. This is not to let the population become too greedy, and change it if it gets stuck in a local optimum.

In the previous paragraph it was stated that an individual must undergo some variations in order to became a parent, this role is given to variation operators. Variation operators create new individuals from old ones in the phenotype space which generates new candidate solutions. It is also the role of the variation operators to perform the generational step. The variation operators are divided into two versions, mutation and recombination. 

\pagebreak

Mutation is a unary variation operator, which is applied to a genotype and returns a modified mutant, which is the child. A mutation operator has a high chance of being unpredictable. The result of the mutation, the child, is dependant on a vast array of random choices. The main role of mutation is to connect all the possible inputs in a search space, which is found in a genotype. The search space can be connected by allowing the mutation operator to jump between the genotypes.

Recombination is a binary variation operation. The way recombination works, is by merging information of the parent genotypes into one thus creating the child. The process is in a way similar to that of mutation, because the choice of which parts of the parents are to be merged are completely random. By having two genotypes with different features mate, the child will hopefully inherit the combination of the ideal features.

%\pagebreak

The survivor selection mechanism is a process which takes place after the the creation of the child individuals. The process of choosing the survivors is similar to the process of choosing the parent individuals, which is; selecting the individuals with the highest amount of quality and fitness in a population. Since as mentioned before, the population size stays constant throughout the evolutionary process, this makes the choice of which individuals to carry on to the next generation an important choice. The level of fitness is a major part to be considered when choosing an individual, as it indicates the level of quality. This step of the process also caters to selecting the best and most fit from the children created in the previous steps. If not enough children were created, then the most fit individuals from the current generation will be chosen to substitute and fill in the necessary spaces and to keep the population the same size for the next generation. The survivor selection stage also determines which individuals to delete, generally the ones with the least quality, to make space for the newer individuals for the future generation to come in case a surplus of offspring happens in the previous ones. \cite{IntrodutionTwo}

Figure \ref{figure:ps2.1} explains how the main evolutionary progress of an Evolutionary Algorithm takes place in a simple diagram.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\textwidth]{Pictures/EAChart}
    \caption{A simple diagram showing the process of an EA (F. Streichert (2002)).}
    \label{figure:ps2.1}
\end{figure}

\pagebreak

The use of Evolutionary Algorithms can be found in many applications to solve problems, such as solving multiple objective problems \cite{coello2007evolutionary}, since EAs and variants of EAs are capable of processing very large search spaces. EAs were also used to help in detecting ships as can be seen in D. Howard et. al.’s research \cite{howard1999evolution}, using variants of EA to help in detecting ships using satellite imagery.

\section{Genetic Algorithms}
\label{GA}
Genetic algorithms are a variant of Evolutionary algorithms. They are the most frequently used variant of EA. GAs were conceived by John Holland when studying adaptive behaviours \cite{IntrodutionTwo}, these algorithms came closest to  mapping the natural evolutionary process into a computer system.

The way Genetic algorithms vary from the standard Evolutionary algorithms is due to a few minor differences. The main concept and fundamental rules such as the use of population,fitness, mutations, and replacement of individuals  are the same, but the methods of carrying out these roles is slightly altered. For instance, certain individuals may be chosen for the new population without having been modified, though the chances of this happening are rather low. 

Another difference, is that the individuals in a GA, store attributes of a solution as bit-strings (chains of bits), some would consider the Bit-String to be a representation of DNA \cite{introductionToEA}. The clusters of bits found in bit-strings are called \textit{words}, these clusters may be of any size. When the words are decoded the result becomes the solution attributes. The attributes are converted using a conversion method called \textit{standard binary coding}, which converts everything to binary, so as to allow any data type to be used as an attribute for a GA individual. This method of conversion also helps the attributes to be optimised using a GA search heuristic. After the words were decoded and became attributes, the fitness values of the individuals may now be calculated.

Another method of choosing the surviving individuals in a GA is the GA selection roulette wheel, this works by placing each individual in its own respective slot in the roulette wheel. The sizes of the slots will vary depending on the fitness level. The higher the fitness level the higher the probability of the individual to be chosen. When an individual is chosen it will become a parent. The wheel will then be spun depending on how many parents are needed to create the next generation. The same individual may be chosen multiple times. This method of choosing the fittest individuals as parents, incorporates Darwin's theory of \textit{survival of the fittest}, by giving the individuals with the highest fitness level a better chance to be chosen. This practice is not commonly used, as it is not as practical as choosing the fittest individuals in the first place \cite{introductionToEA}.

Mutations of individuals in a GA alter a small percentage of the bits in the bit-string. The process of mutation is important, as it will mix in different traits that will help the algorithm change with each new population created after a generation. Mutation will also help the algorithm to keep on advancing and prevent it from reaching a dead end. \cite{anderson2005practical}.

Genetic algorithms can be applied to any problem, this can be clearly seen in M. Mitchell et al's \cite{mitchell1994will} (1994) work, where a GA was successfully applied to prove their hypothesis to see if a GA can outperform other search algorithms. Their results have concluded that a GA had successfully outperformed the Random mutation Hill Climbing algorithm.

S. Forrest \cite{forrest1996genetic} (1996) had stated that GAs can be used to solve many problems, one such problem could also be strategies for playing games. This can also be seen in N. C. Hou et al.’s \cite{InfiniteMario} (2011) research, on how a GA had completed a variant of the game of Super Mario brothers. This version of the game was created to generate a random level with each play through, and the GA manged to control the playable character throughout the maps. Another example of GA used for games can be seen in N. Cole et al.'s \cite{cole2004usingfps} (2004) work, where it was proven that a GA can play as well as any human player, when the GA is applied to a bot. Y. M. Hassan \cite{yomna2013} (2013) successfully implemented GAs and other different variants of the GA to complete a series of repeated matrix games (RMG). The GA and its variants were also put against other learning algorithms. When concluding which algorithm would be best to complete the RMGs, it was found that the variant of the GA was most successful.

\section{Neuroevolution of Augmenting Topologies}

Neuroevolution of augmenting topologies (NEAT), is a method that uses Topology, Weight Evolving Artficial Neural Networks (TWEANN) and Evolutionary Computation to evolve the weights and topology of Artificial Neural Networks. When breaking down how NEAT works, one can see that the Neuroevolution (NE) uses Genetic Algorithms to evolve neural networks. Neuroevolution is used to search through the spaces of behaviours within neural networks to find the network that works well for a specific task. When comparing NE to reinforcement methods, NE is seen as a faster and more efficient method for solving problems, as it does not search for values, but instead searches for behaviours. This has proven useful to problems which have continuous and high dimensional state spaces.

As stated previously, NEAT uses a GA to evolve the neural networks. NEAT uses \textit{Genetic Encoding}, which allows comparable and compatible genes to be lined up when two genomes - programs written in a specialized graph transformation language consisting of both phenotypes and genotypes - cross over during mating. The linear representations of network connectivity are stored in genomes. A genome stores a list of \textit{connection genes} which respectively store two \textit{node genes}, furthermore the node genes hold within them a list of inputs, hidden nodes, and outputs which can be connected altogether.\cite{stanley:gecco02a}

Mutation in NEAT can add nodes or add new connections to the network structure, which is referred to as \textit{structural mutation}, and can also change the connection weights. The genome is expanded with each mutation by adding genes. A gene can be added using one of two ways, either using the add connection which adds a new connection gene with a random weight that connects two unconnected nodes. Another way is by using the add node mutation, which adds a new node on an old connection thus splitting it and finally creating two new connections. With mutations the genome will expand in its size due to the fact that new nodes and connections are added. \cite{Stanley:2002:ENN:638553.638554}

It is important that a gene is tracked down through its historical origins, when a genome is mutated a \textit{global innovation number} is created and assigned to the gene. The number is then used to track the gene down, this process requires very little computational power. The method of tracking the historical markings of the genes, is used to avoid any problems with competing conventions and also makes it easier for finding which parents to mate. If two genes from different genomes that have the same innovation number are lined up and crossover, those genes are called \textit{matching genes}.

For better solutions it is best to keep the similar topologies within the same species, this can be done by using the historical markings of the genes. Speciation is a method used to preserve diversity, this is done by dividing the population into species, so that similar topologies are in the same species. With the use of historical markings it is possible to find which genomes are suitable for mating, if two genomes do not have the same historical history they are not compatible thus making them \textit{disjointed}. Speciating the population will protect the topological innovation.

The final step of the genetic encoding process for NEAT, is to minimise the dimensions of the search space by using incremental growth from minimal structure. Most TWEANN structures start with a population made from random topoplogies, while giving them mixed diversities, this does not mean that this diversity is necessary. When such a diverse population is created, a lot of unjustified structures may be found, leading to most of them not having withstood any fitness evaluation. This will lead to not knowing which structure is necessary to use. NEAT will use a method which will make sure that no unnecessary topoplogies will be made, by biasing the search towards minimal dimensional spaces, and creating a uniform population of networks which contain no hidden nodes. This method will consist of incrementally creating new structures, and only keeping those structures which survived the fitness evaluation. This will reduce the search size, thus making the NEAT algorithm search through fewer dimensions.

\section{Evolutionary Algorithms in Games}
As mentioned in chapter \ref{GA}, S. Forrest (1996) had stated that GAs can be used to solve many problems and may be implemented in many ways, one such way is the implementation of GAs in video games. By implementing the GA into a game it is possible that it can find a solution on how to beat it, and depending on the fitness function set, find the best and fastest way of beating the game.

N. C. Hou  et al. \cite{InfiniteMario} (2011) successfully implemented a GA variant to beat the game 'Infinite Mario Bros'. The GA was set to a finite state machine, which held all the possible actions Mario, the playable character, could use in the game. With each generation the GA was able to figure out which were the best states to use in order to reach the end of the level, this was possible due the fitness function set. The fitness function was set to calculate how far Mario was able to get in the level, the farther Mario moved from the starting point to the end of the level, the better the fitness function. The way the fitness function was created meant that Mario did not need to kill any enemies or collect any of the coins, since the simple function was only made to calculate the distance for Mario.

The level of complexity of the fitness function is very important, as it  calculates the quality of the population in the GA. This can be seen in N. Cole at al.'s \cite{cole2004usingfps} research, where a GA variant was applied onto the first-person shooter game, 'Counter Strike'. The GA was made to set a bot which was capable to play on its own, the bot was then compared to one which was made by the experts  on the game which was set to play very well. The GA bot was able to play as well as the human created bot, this was possible due to the fitness function which controlled the quality of the GA bot. The fitness function was calculated depending on how much money the bot had made in the round, with more money the bot could buy better weapons and thus play more efficiently.

Another version of 'Infinite Mario Bros' was implemented with a GA, specifically with the HyperGP algorithm which uses Neural Networks. This was done by J. Togelius et al. \cite{togelius2009super} (2009). Similarly to the work done by N. C. Hou et al. (2011), the fitness function was made to increase the further Mario manages to get to the end of the level. The HyperGP algorithm used the surrounding area around Mario as the inputs. A grid of blocks was created around Mario, each block represents an input. The grid identified the surrounding objects around Mario and saw where Mario was able to progress, it was able to identify where Mario needed to jump to avoid obstacles and also enemies. The inputs were then used for the Neural Networks which created the topologies needed in order to reach the solution of the problem, which in J. Togelius et al.'s case was the winning of a level. The HyperGP was then used to mutate the weights of the connection, and also adding new nodes and connections, in order to find the ideal solution.

The GA was also implemented to a fighting game, as can be seen in T. Kristo et al.'s \cite{deduction} (2016) research. They had successfully implemented the NEAT algorithm to FightingICE, a fighting game platform. NEAT was used to fight against multiple enemies for multiple rounds. The Average of the score was taken for each round and enemy, the results of their research concluded that the NEAT controlled character was able to keep a steady score against all the opponents within the rounds. Six inputs were inputted into the NEAT algorithm, the inputs consisted of both player's positions, hit-boxes, and stamina. The outputs were the probability of all possible moves the character could pull off. The fitness function calculated the real time data which was gathered when the game was playing while NEAT was running. Fitness was calculated by getting the difference between the actual data from the game and the predicted data which was given beforehand. With the fitness function it was possible for the NEAT to win against all the opponents.

GAs can also be used in order to help in a game's difficulty level as can be seen in K. Ikeda et al.'s \cite{6505249} (2012) research. They had successfully implemented a GA to a game of virtual Othello, which was then used to scale the difficulty of the game. The researcher's then proceeded to test the game ,with the new difficulty system, by allowing people to play against it. Two groups of people were chosen to play against the game, one group consisted of novice players, and the other consisted of intermediate players. The groups were then given a set of questions related to the experiment when they were done. From the data gathered afterwards the researchers found that the intermediate group found the difficulty to be 'a bit too weak', while the novice group found it to be 'a bit strong'. K. Ikeda et al. (2012) concluded their research by stating that the strength control was successful overall, but was not sufficient against weaker players.