\chapter{Research Methodology}
\section{Overview of the Experiment}
The motivation behind this analysis was to see how a form of an EA would behave against another AI. Since most AI are made from decision trees or finite state ma-chines they cannot do more than what they are programmed to. The Main purpose of the research paper was to research how genetic algorithms, and other variants of genetic algorithms, would adapt against an other form of artificial intelligence which was made using a finite state machine structure. The GA was implemented to fight against a fighting genre game AI, this has lead to the question, would a variant of a GA be able to win against the game's AI? The answer would lead to the opportunity of using GAs and their variants in games, to make NPCs in games more capable of acting freely and to be able to make better decisions.

With the results of this research paper, one can determine the importance of how a GA can greatly improve the gaming experience. The NPC can move and fight as if there was another player controlling it, thus eluding the players into thinking that they are playing against another human being and not a fighting genre AI.

In a fighting game it is crucial that the enemy AI gives a convincing performance in how it moves and acts. It is quite easy to program an enemy which is capable of effortlessly winning by continuously repeating difficult moves and combos. GAs may help the fighting game genre in general, as they are capable of thinking and controlling the character as if a human was controlling it. This can potentially improve the gaming experience, as it will give the players a very challenging experience by levelling the playing field. Experienced players may find an enemy controlled with a GA more enjoyable to play against, as it will not use any specific patterns to attack the player.

The prototype will consist of the application of the NEAT algorithm to the Bizhawk emulator. The playable character will move depending on which outputs the NEAT algorithm decides to choose. The outputs consist of all the possible buttons which can be used to move the playable character. Within the coming sections, the process of how the NEAT algorithm was successfully implemented to the game, will be thoroughly explained.

This research uses a quantitative research methodology. As stated by J.W.Creswell \cite{creswell2014research}, 'quantitative research involves testing objective theories by examining the relationship among variables'. The results gathered from the prototype will be reviewed and analysed, by comparing the values from each generation and how long each generation took to complete its generational loop. The end result of the prototype will also be shown to a specific group of people that enjoy gaming, specifically fighting games, to determine if the results of the prototype were realistic and acceptable if implemented in a game.

\section{Used Technologies}
\label{UT}
The game which was used as the prototype to help prove the analysis, is an emulated game from the Super Nintendo Entertainment System call Street Fighter II Turbo, a two-dimensional fighting game. Street Fighter II Turbo consists of two characters which must fight against each other in order to win two out of three rounds. The rounds may be won by either completely depleting the enemy’s life, or have a higher health value than the enemy before the time runs out. The game's AI is meant to win against any opponent it is pit against. Some human players have found difficulty in winning against the AI, since it was developed to always achieve a win in the most efficient way possible. The GA has replaced human players by taking control of the playable character which was chosen to fight against the opponent. The controls which a human player would use to control the playable character were used as outputs in the GA, which slowly learned what each control did and gradually reached a point where it took full control of the playable character.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Pictures/BizHawk.PNG}
    \caption{BizHawk emulator running Street Fighter II turbo.}
    \label{figure:ps1}
\end{figure}

The fitness value was calculated by using RAM addresses, which consist of hexadecimals that contain values from the game. The values necessary for the algorithm were found using the RAM search (figure \ref{figure:ps2}) and RAM watch (figure \ref{figure:ps3}) tools, which were included in the BizHawk emulator.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Pictures/RAMsearch.PNG}
    \caption{RAM search containing all the addresses found in the ROM.}
    \label{figure:ps2}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Pictures/RAMaddresses.PNG}
    \caption{RAM watch containing the necessary RAM addressed.}
    \label{figure:ps3}
\end{figure}

\subsection{Justification of choices}
Bizhawk was chosen as the emulator, as it is a multi platform emulator which supports Lua scripting. Lua is a lightweight scripting language which is capable of handling multiple tasks and is also capable of running the NEAT algorithm, which is necessary for completing the prototype at hand. As previously mentioned the emulator has the in built tools, RAM watch and RAM search, which were used in order to extract the values from the needed variables in the game. 

Street Fighter II Turbo is a game created for the Super Nintendo Entertainment System (SNES) by Capcom, it was chosen for the prototype as it is known for having a challenging yet enjoyable, game AI. When the Lua script is applied to the emulator while the game is running, the NEAT algorithm will immediately take over the character.

\section{Proposed Implementation}
\label{PI}
The NEAT Algorithm uses a Reinforcement Learning method, as the inputs are declared but the outcome of the outputs may show many possible solutions. The algorithm will use Neural Networks to come up with the ideal solution (output), for the problem at hand by mutating the topologies while using the Genetic Algorithm.In order for the algorithm to work, values from the game were gathered,  thus allowing the algorithm to manipulate the game in order to control it.

A process of elimination was used in the RAM search tool in order to find the necessary RAM addresses. The process began by first having created a save state in which both players could be controlled, player two was then used to hit the first player, thus causing a change in the RAM addresses' values. If the values were smaller than they were before the second player's hit registered and caused damage, the addresses were kept. All other addresses, which had the same values as before, were removed. Player one was then hit again, repeating the process, until only a few addresses were left. The remaining addresses were saved to the RAM watch and had their values frozen respectively, meaning that the values could no longer change in the game. While each address was frozen, player two kept on hitting player one, if the health value did not go down while an address was frozen that meant that the frozen address was indeed the health address.

The same process was used in order to gather the addresses necessary for the second player's health values, with the difference being that the roles of which player hits which have switched. To gather other RAM address values which were also needed, a slightly different approach was used. The RAM address which was needed to access and read the score, was found by having compared the values which increased after each successful hit from the playable character.

\pagebreak

After the necessary addresses were found as explained above, methods were created in order to get and store the values to be used in the NEAT Algorithm. The main values used are the first player's health (which is the controllable player), the second player's health (which is the enemy using the game's AI), the game timer, and the first players score. The aforementioned values are the inputs necessary for the neural networks, the outputs were all the possible buttons which the character may use while playing the game. The NEAT algorithm mutates the weights, connections and nodes in order to allow the neural network to transform into the ideal output for the playable character to always win.

\begin{figure}[!ht]
    \centering
    \includegraphics[height= 3.5cm, width=1\textwidth]{Pictures/GetValuesMethod.PNG}
    \caption{An example of a method used to extract the values form the ROM game.}
    \label{figure:ps4}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/Inputs.PNG}
    \caption{The inputs used for the Neural Networks.}
    \label{figure:ps5}
\end{figure}

NEAT is a combination of Neural Networks and a Genetic Algorithm, meaning that it is capable of evolving the topologies found in a Neural Network. What is meant by evolving the topologies, is that the weights and connections will be changed and mutated in order to reach the ideal outcome suited to the problem at hand. Each mutation consists of mutating the connections, weights, nodes, and hidden layers of each child genome generated form the previous generation. The mutation of genomes will change by adding new nodes and connections and changing the weights between them, thus creating new hidden layers which will allow the neural networks to reach more than one output combination at a time. This allows the use of combinations within the game.

%\pagebreak

At the beginning of the code of the NEAT algorithm, variables storing the rates of mutation for the GA, to mutate the off spring for the next generation, were declared. Among these variables is the 'PertubeChance' variable. The 'PertubeChance' variable is used in order to add a small random value to the weights. The value given to the 'PertubeChance' was 90\%, meaning that each weight had a 90\% chance of having a random value added, while also having a 10\% chance of giving a completely new weight value. By completely changing the weight value, the Neural Network changes significantly, and therefore will  give the NEAT Algorithm a new chance of finding a better possible solution.

The population was set to 300 individuals per generation with a crossover rate of 75\%, which represents the percentage of offspring(children) created for the newer generation. The offspring will use the variables declared above to mutate and change their own topologies.

The life value of the playable character, namely the health bar, was used as a standard for the fitness of the GA to calculate how the playable character was handling the fight in the game. When the life bar reached a certain threshold (life bar would be depleted), the game would reload from the beginning of the save state and a new species (a sub division of the population), would be born. When the specified number of species had reached the set number of the population size, a new generation was created. In this new generation the individuals with the highest fitness value would crossover and create the new population.

The fitness function was needed to calculate which individuals were closest in reaching the ideal solution, in order to do so an equation needed to be first thought out, to see how the playable character can be evaluated. For a character to win the round it must either have more health than the opponent before the time runs out, or by completely depleting the health bar of the opponent. Each time a character strikes the other, a score is awarded. Keeping this information in mind, the equation was made to asses the playable character on reaching the highest achievable score while maintaining the most health value in a single round.

The equation was created by using the playable character’s life bar value, which was then multiplied with the character’s score. By doing so, the fitness function would only increase when the playable character has attacked the enemy AI, as the score would be at zero in the beginning of the round. The score in the game is awarded after each hit, this was used as incentive to push the NEAT algorithm to use different moves in order to pull off combos rather than just repeating the same moves, as combos awarded more points. The fitness function was then divided by 1000 in order to lessen the value, so as not to allow the value of the fitness function to get too high.

\vspace{1cm}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/FitnessFunction.PNG}
    \caption{The Fitness Function used.}
    \label{figure:ps8}
\end{figure}

\pagebreak

The maximum fitness from each generation is then stored and displayed on a banner on the top of the screen. The fitness of the individuals were calculated, and the individuals which had the highest fitness levels were chosen as parents for the next generation. The mutation process will then commence thus creating the new generation of individuals with the potential of solving the problem.

Conditions were added to indicate that a round is over and a new species should be created. The first condition was to restart the round when the enemy's life was depleted, so that if the playable character was successful in winning the fight, the game would not carry on to the next round. The second condition was to restart the round when no more time remained, due to a draw or a stand still. The final condition being, to restart the round if the losing screen was shown, this condition was created as a safety precaution so that the title screen would not appear. If for any reason the title screen would be shown, footage of the game-play would start to play, the values from the characters in the demo footage would be taken, and the fitness value would change depending on how the demo characters act, thus effecting the maximum fitness.

At the end of each generational loop, a pool file is created, each pool file stored data on each generation created. The data consisted of; how  many connections were made in each individual, the data on the link, bias and node, the enabled and disabled links, and finally the step size. The aforementioned  were written in each file.

Finally a small window which was to appear when the lua script is added to the emulator, was created. Within the Window are two radio buttons, one of the radio buttons was added in order to visualise and show all the neural networks occurring while the algorithm is taking place on the game. The visualisation will display the four inputs and the eight outputs of the neural networks. It will show all the connections and hidden layer nodes created in order to reach the solution, which is the victory of the playable character. When the visualisation option is selected the connections are viewed as red or green lines, which connect the input nodes to the output nodes. The green line represents a positive connection and the red lines represent the negative connections, these connections indicate which output should be pressed depending on the current situation the inputs are found in. When an output is selected the colour of the output text changes from white to blue. The second radio button was added in order to show the mutation rates of the genomes while the NEAT algorithm was running.

\vspace{2cm}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Pictures/FitnessWindow.PNG}
    \caption{The Fitness window with the radio buttons to toggle the visualisation and mutation rates.}
    \label{figure:ps6}
\end{figure}

\pagebreak

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/MutationRates.PNG}
    \caption{The visualisation and mutation rates appearing on screen.}
    \label{figure:ps7}
\end{figure}

\vspace{2cm}

A screen recording software will be used in order to capture the whole evolutionary process the NEAT algorithm took to reach the desired outcome. The footage will then be used in order to see the whole process and gather data needed for the coming section.

% -- each individual is a topology 

% --visualization of networks 
% --in depth of fitness function
% -- add about screen capture software

% --Aims and objectives
% --Justification of choices 
%     --used technologies
% --Proposed Implementation 
