\chapter{Conclusion}
\section{Objectives Met}
Throughout this research, the prototype proved that the NEAT algorithm, which is a variant of a Genetic Algorithm, was capable of winning against the game's AI multiple times. This result was not achieved right away, but after several generations the playable character Ryu can be slowly seen winning.

After the first generation the playable character was already noticeably better, the fitness value was subsequently higher than at the beginning. By the 66th generation, the last generation to be created by the NEAT algorithm, Ryu could be seen winning the majority of the games quite easily, also performing some basic combos, rather than just normal punches and kicks. This was due to the use of the second fitness function which was implemented in the algorithm. The quality of the individuals were chosen with a better rate than when they were being chosen while using the first function.

The importance of the inputs and the crossover rate used within the prototype are also highlighted in this research. They are what feed information to the neural networks and mutate the topologies to become efficient enough to find the best combination of outputs, which were used in order to produce an acceptable performance of gameplay.

With the use of the aforementioned values, the main objective given to the NEAT algorithm was to control Ryu in a way that allows him to win the majority of the rounds while maintaining as much health as possible. This objective was reached as can be seen in chapter 4. The other objective given to the algorithm was to allow Ryu to fight in a realistic and playable manner, but as it is evident from  the results gathered by the questionnaire, this objective was not quite met.

The results had shown that Ryu managed to fight in a somewhat realistic manner, but when the participants were asked if they would fight against AI such as Ryu in his current state, many chose that they would not. This is due to the lack of quality in Ryu's moves.

\section{Future Work}
The NEAT algorithm as it is would not make for a good enemy AI in a fighting game, as it still needs to improve with regards to quality. This can be done by adding pre-set combos as outputs. By adding the combination required to pull off combos in the game, it is possible for Ryu to use them besides using the normal moves. Even though some combos were used, the majority of the moves used by Ryu were just basic attacks, such as kicks and punches. Also, by adding more inputs, such as adding the X and Y positioning of the players, it is possible to get a better reaction (output) for certain situations in the game.

Another way to make Ryu act as if another player is controlling him, is by using a different fitness function. By extracting other values, such as the enemy's life and hit box, it is possible to create a new fitness function which is able to calculate the fitness of the individuals in a superior manner, thus increasing the quality in Ryu's moves.

The NEAT algorithm as it is in it's current state can not load the previous values of the generations, therefore it cannot allow the continuation of the evolutionary progress once the algorithm has stopped. A feature may be added in order to save the current state of the generations in a separate pool file, then loading it whenever it is needed. This will allow the continuation of the process and avoid having to begin from the first generation each time.


