@INPROCEEDINGS{InfiniteMario, 
author={N. C. Hou and N. S. Hong and C. K. On and J. Teo}, 
booktitle={2011 IEEE Conference on Sustainable Utilization and Development in Engineering and Technology (STUDENT)}, 
title={Infinite Mario Bross AI using Genetic Algorithm}, 
year={2011}, 
volume={}, 
number={}, 
pages={85-89}, 
keywords={artificial intelligence;computer games;finite state machines;genetic algorithms;2D game;Infinite Mario Bros game;Infinite Mario Bross AI;artificial intelligence;evolutionary algorithm;finite state machine;genetic algorithm;Automata;Biological cells;Games;Genetic algorithms;Humans;Learning systems;Artificial Intelligence (AI);Evolutionary Algorithms (EAs);Finite State Machine (FSM);Genetic Algorithm (GA);Infinite Mario Bros}, 
doi={10.1109/STUDENT.2011.6089330}, 
ISSN={}, 
month={Oct},}

@article{introductionToEA,
  title={Introduction to evolutionary algorithms},
  author={Streichert, Felix},
  journal={paper to be presented Apr},
  volume={4},
  year={2002}
}

@InProceedings{stanley:gecco02a,
title={Efficient Reinforcement Learning Through Evolving Neural Network Topologies},
author={Kenneth O. Stanley and Risto Miikkulainen},
booktitle={Proceedings of the Genetic and Evolutionary Computation Conference (GECCO-2002)},
address={San Francisco},
publisher={Morgan Kaufmann},
pages={9},
url="http://nn.cs.utexas.edu/?stanley:gecco02b",
year={2002}
}

@book{IntrodutionTwo,
 author = {Eiben, Agoston E. and Smith, J. E.},
 title = {Introduction to Evolutionary Computing},
 year = {2003},
 isbn = {3540401849},
 publisher = {SpringerVerlag},
} 

@INPROCEEDINGS{EvolvingFSM, 
author={B. H. F. Macedo and G. F. P. Araujo and G. S. Silva and M. C. Crestani and Y. B. Galli and G. N. Ramos}, 
booktitle={2015 14th Brazilian Symposium on Computer Games and Digital Entertainment (SBGames)}, 
title={Evolving Finite-State Machines Controllers for the Simulated Car Racing Championship}, 
year={2015}, 
volume={}, 
number={}, 
pages={160-172}, 
keywords={computer games;control engineering computing;finite state machines;genetic algorithms;remotely operated vehicles;AUTOPIA controller;The Open Racing Car Simulator;autonomous vehicles;finite state-machine model;finite-state machines controllers;five-state driver;genetic algorithm;learning module;self-driving car;simulated car racing championship;software controllers development;three-state drivers;Automobiles;Games;Genetic algorithms;Robot sensing systems;Testing;Thyristors;TORCS;finite-state machine;genetic algorithm;simulated car racing}, 
doi={10.1109/SBGames.2015.19}, 
ISSN={}, 
month={Nov},}

@incollection{Millington2009293,
editor = "Millington, Ian  and Funge, John ",
booktitle = "Artificial Intelligence for Games (Second Edition) ",
publisher = "Morgan Kaufmann",
edition = "Second Edition",
address = "Boston",
year = "2009",
pages = "293 - 491",
isbn = "978-0-12-374731-0",
doi = "https://doi.org/10.1016/B978-0-12-374731-0.00005-0",
url = "https://www.sciencedirect.com/science/article/pii/B9780123747310000050",
author = "Ian Millington and John Funge"
}
@INPROCEEDINGS{deduction, 
author={T. Kristo and N. U. Maulidevi}, 
booktitle={2016 International Conference on Data and Software Engineering (ICoDSE)}, 
title={Deduction of fighting game countermeasures using Neuroevolution of Augmenting Topologies}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={computer games;genetic algorithms;learning (artificial intelligence);neural nets;probability;ANN;CIG;Computational Intelligence-and-Games conference;MizunoAI;NEAT;SejongAI;artificial intelligence;artificial neural network;digital game;fighting game countermeasure deduction;genetic algorithm;k-nearest neighbor algorithm;kNN;machine learning;neuroevolution-of-augmenting topologies;Artificial intelligence;Informatics;FightingICE;artificial intelligence;artificial neural network;genetic algorithm;neuroevolution of augmenting topologies;opponent modelling;simulator}, 
doi={10.1109/ICODSE.2016.7936127}, 
ISSN={}, 
month={Oct},
}

@article{Stanley:2002:ENN:638553.638554,
 author = {Stanley, Kenneth O. and Miikkulainen, Risto},
 title = {Evolving Neural Networks Through Augmenting Topologies},
 journal = {Evol. Comput.},
 issue_date = {Summer 2002},
 volume = {10},
 number = {2},
 month = jun,
 year = {2002},
 issn = {1063-6560},
 pages = {99--127},
 numpages = {29},
 url = {http://dx.doi.org/10.1162/106365602320169811},
 doi = {10.1162/106365602320169811},
 acmid = {638554},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {competing conventions, genetic algorithms, network topologies, neural networks, neuroevolution, speciation},
}
@article{forrest1996genetic,
  title={Genetic algorithms},
  author={Forrest, Stephanie},
  journal={ACM Computing Surveys (CSUR)},
  volume={28},
  number={1},
  pages={77--80},
  year={1996},
  publisher={ACM}
}
@inproceedings{fullmer1992using,
  title={Using marker-based genetic encoding of neural networks to evolve finite-state behaviour},
  author={Fullmer, Brad and Miikkulainen, Risto},
  booktitle={Toward a Practice of Autonomous Systems: Proceedings of the First European Conference on Artificial Life},
  pages={255--262},
  year={1992},
  organization={MIT Press}
}
@inproceedings{cole2004usingfps,
  title={Using a genetic algorithm to tune first-person shooter bots},
  author={Cole, Nicholas and Louis, Sushil J and Miles, Chris},
  booktitle={Evolutionary Computation, 2004. CEC2004. Congress on},
  volume={1},
  pages={139--145},
  year={2004},
  organization={IEEE}
}
@misc{anderson2005practical,
  title={Practical genetic algorithms},
  author={Anderson-Cook, Christine M},
  year={2005},
  publisher={Taylor \& Francis}
}
@article{wexler2002artificial,
  title={Artificial Intelligence in Games},
  author={Wexler, James},
  journal={Rochester: University of Rochester},
  year={2002}
}
@article{raju2012artificial,
  title={Artificial Intelligence in Games},
  author={Raju, Nitin Sikka and Kumar, Sanjeev and Gupta, Rahul},
  journal={International Journal of Soft Computing and Engineering (IJSCE)},
  volume={2},
  number={5},
  year={2012},
  publisher={Citeseer}
}
@inproceedings{schaul2009scalable,
  title={Scalable neural networks for board games},
  author={Schaul, Tom and Schmidhuber, J{\"u}rgen},
  booktitle={International Conference on Artificial Neural Networks},
  pages={1005--1014},
  year={2009},
  organization={Springer}
}
@book{buckland2005programming,
  title={Programming Game Al by Example},
  author={Buckland, Mat},
  year={2005},
  publisher={Jones \& Bartlett Learning}
}
@book{darwon1859origin,
  title={The origin of species by means of natural selection},
  author={Darwon, Charles},
  year={1859},
  publisher={Modern Lib.}
}
@misc{holland1975adaption,
  title={Adaption in natural and adaptive systems},
  author={Holland, John Henry},
  year={1975},
  publisher={University of Michigan Press, Ann Arbor}
}
@book{coello2007evolutionary,
  title={Evolutionary algorithms for solving multi-objective problems},
  author={Coello, Carlos A Coello and Lamont, Gary B and Van Veldhuizen, David A and others},
  volume={5},
  year={2007},
  publisher={Springer}
}
@inproceedings{howard1999evolution,
  title={Evolution of ship detectors for satellite SAR imagery},
  author={Howard, Daniel and Roberts, Simon C and Brankin, Richard},
  booktitle={European Conference on Genetic Programming},
  pages={135--148},
  year={1999},
  organization={Springer}
}
@inproceedings{mitchell1994will,
  title={When will a genetic algorithm outperform hill climbing},
  author={Mitchell, Melanie and Holland, John H and Forrest, Stephanie},
  booktitle={Advances in neural information processing systems},
  pages={51--58},
  year={1994}
}
@INPROCEEDINGS{6505249, 
author={K. Ikeda and Y. Tanaka and S. Viennot and N. H. Quoc and Y. Ueda}, 
booktitle={The 6th International Conference on Soft Computing and Intelligent Systems, and The 13th International Symposium on Advanced Intelligence Systems}, 
title={Adaptation of game AIs using Genetic Algorithm: Keeping variety and suitable strength}, 
year={2012}, 
volume={}, 
number={}, 
pages={945-951}, 
keywords={artificial intelligence;computer games;genetic algorithms;Othello game;artificial intelligence technology;computer game players;game AI adaptation;genetic algorithm;human players;entertainment;genetic algorithm;natural behavior;variety maintenance}, 
doi={10.1109/SCIS-ISIS.2012.6505249}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{yomna2013, 
author={Y. M. Hassan and J. W. Crandall}, 
booktitle={2013 IEEE Symposium on Intelligent Agents (IA)}, 
title={Genetic algorithms in repeated matrix games: the effects of algorithmic modifications and human input with various associates}, 
year={2013}, 
volume={}, 
number={}, 
pages={28-35}, 
keywords={genetic algorithms;learning (artificial intelligence);multi-agent systems;GA;RMG;artificial agents;genetic algorithms;machine learning methods;real-world systems;repeated matrix games;Biological cells;Games;Genetic algorithms;History;Joints;Sociology;Statistics}, 
doi={10.1109/IA.2013.6595186}, 
ISSN={}, 
month={April},}
@article{hausknecht:tciaig13,
title={A Neuroevolution Approach to General Atari Game Playing},
author={Matthew Hausknecht and Joel Lehman and Risto Miikkulainen and Peter Stone},
journal={IEEE Transactions on Computational Intelligence and AI in Games},
url="http://nn.cs.utexas.edu/?hausknecht:tciaig14",
year={2013}
}
@inproceedings{togelius2009super,
  title={Super mario evolution},
  author={Togelius, Julian and Karakovskiy, Sergey and Koutn{\'\i}k, Jan and Schmidhuber, Jurgen},
  booktitle={Computational Intelligence and Games, 2009. CIG 2009. IEEE Symposium on},
  pages={156--161},
  year={2009},
  organization={IEEE}
}

@book{creswell2014research,
  title={Research Design: Qualitative, Quantitative, and Mixed Methods Approaches},
  author={Creswell, J.W.},
  isbn={9781452226101},
  lccn={2012043521},
  url={https://books.google.com.mt/books?id=4uB76IC\_pOQC},
  year={2014},
  publisher={SAGE Publications}
}



%\cite{deduction}
%\cite{togelius2009super}
%\cite{hausknecht:tciaig13}
%\cite{fullmer1992using}