\chapter{Introduction}
\section{Brief Overview}
Video games are a very popular hobby in this day and age which many people enjoy. Most people play online games, this entails playing against other human players, while others enjoy single player games. Single player games involve the use of Non-Playable Characters (NPCs). NPCs consist of helpful characters that may aid the player, or act as enemies which the human player must fight. Most of the time NPCs help make the game more immersive, but after many hours of game play, they tend to get a bit repetitive.

As most of the enemy NPCs utilise a limited number of moves in the game, this may lead to taking the player out of the immersion. This is caused as the NPCs start to become predictable, thus making them dull to play against. The main reason behind this problem is that most NPCs in games use a Finite State Machine (FSM), which only stores a limited amount of actions the character may use. These actions will be triggered in certain conditions thus making the character predictable in certain situations.

This research paper will attempt to use Genetic Algorithms (GAs) to play a fighting genre game. The game at hand is the Nintendo classic, Street Fighter II turbo for the Super Nintendo Entertainment System (SNES). The Genetic Algorithm used in this research is the NEAT algorithm which uses Neural Networks. The NEAT (Neuroevolution of Augmenting Topologies) algorithm, uses the genetic algorithm to evolve the Neural Networks to reach the solution.

\section{Aims of the NEAT Algorithm}
The NEAT algorithm will be applied to the Bizhwak emulator, which is an emulator that runs a multitude of games of different consoles and which also accepts Lua code. The code is written in Lua, a light weight programming language, which will be dragged onto the emulator in order for the process to start.

The NEAT algorithm will be implemented in order to conclude if it is capable of improving gaming experience. The process of how the algorithm will fully control the playable character in order to fight the enemy AI will be fully documented and analysed within this research. The analysis will be used in order to reach the conclusion of whether the result of the NEAT algorithm was good enough to be used in a game in its current state.

The main aim given to the NEAT algorithm is to find the best solution for the playable character, which is to get the highest score possible while keeping as much health in a round while using quality moves. This is made possible by extracting values from the game and using them as inputs for the neural networks, this will make it possible for the algorithm to react depending on the situation the playable character is in the game.

\section{Overview of the Chapters}

Within the coming chapters, the process of how the NEAT algorithm works will be thoroughly explained. The second chapter contains research found that explains how Evolutionary Algorithms (EAs) and Genetic Algorithms(GAs) work, within the same chapter research that successfully implemented a variant of a GA to a game will be mentioned.

The third chapter will consist of the explanation on what the process of extracting the values of the game entailed. The steps taken in order to ensure that the mutation process was successful will be discussed. Furthermore, the explanation of how the fitness function was created to successfully validate the individuals needed for the evolutionary process to succeed, will be discussed.

The fourth chapter will consist of the gathered results from the NEAT algorithm. The results will then be discussed and compared to similar experiments which involve a form of GA implemented to a game. Later within the same chapter results from participants who filled a questionnaire regarding the quality of the algorithm will also be discussed. 

Finally, the limitations and future work regarding the NEAT algorithm will be discussed within the final chapter of this research.