\chapter{}

Anagrams used : 
\begin{itemize}
  \item NEAT : NeuroEvolution of Augmenting Topologies
  \item EA : Evolutionary Algorithms
  \item GA : Genetic Algorithms 
  \item FSM : Finite State Machines
\end{itemize}

\vspace{2cm}
The images below are the : 
\begin{enumerate}
  \item The Score Sheet of Ryu's moves : pg 53 - 54
  \item The questions of the questionnaire : pg 55 - 56
  \item The answers gathered from the questionnaire : pg 57 - 59
\end{enumerate}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/ScoreSheetBasic.PNG}
    \label{figure:basic}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/ScoreSheetCombo.PNG}
    \label{figure:combo}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{Pictures/Forms1.PNG}
    \label{figure:f1}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/Forms2.PNG}
    \label{figure:f2}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/Ans1.PNG}
    \label{figure:ans1}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/Ans2.PNG}
    \label{figure:ans2}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/Ans3.PNG}
    \label{figure:ans3}
\end{figure}

\chapter{Appendix B : CD}
Attached at the end of the research paper is a CD which contains the prototype and instructions on how to run it. Also found in the CD is an excel sheet containing the responses of the questionnaire

Contents of CD : 
\begin{itemize}
  \item BizHawk.rar
  \item Analysing Genetic Algorithms against fighting genre games (Responses).xlsx
\end{itemize}