\chapter{Results and Discussion}
Within this section the results produced by the prototype will be thoroughly shown and discussed. This discussion will tackle; the use of the fitness functions which helped with the improvement of the performance of the playable character, the inputs and crossover rate used throughout the process of the NEAT algorithm, in order to reach the wanted results.

The operation of implementing the NEAT algorithm to the BizHawk emulator and its controlling of the playable character was recorded. A short footage was created using highlights of the NEAT algorithm controlling the player, it was then used as part of a questionnaire and shown to a specific group of people, in order to gather feedback on how well the NEAT algorithm played against the Street Fighter II Turbo game AI. Their responses will be discussed to see how well the NEAT algorithm performed.

This section will also make reference to similar research which were also able to successfully implement a Genetic Algorithm, or a variant of it, to other games. Their results will also be compared to the results presented in this section. 

\section{Results Gathered}
\subsection{Results of Fitness Function}
The NEAT algorithm was applied and implemented to Street Fighter II Turbo while running on the Bizhawk emulator, and took control of the playable character, named Ryu (the playable character will now be referred to as so). Ryu then started the process of learning to fight against the game's enemy AI, Zangief (the enemy will now be referred to as so).

The main objective of the NEAT algorithm was to allow Ryu to win as much as possible while using a multitude of different moves and combinations. It is important that the NEAT controls Ryu in a realistic manner, thus not allowing him to win by resorting to the use of repetitive actions.

In the first attempt of implementing the NEAT algorithm, the fitness function resulted in the fitness value going in the negatives. The first version of the fitness function was a simple equation which subtracted the health value of the playable character, Ryu, with the health value of the enemy, Zangief. This resulted in the fitness value starting at zero and then subtracting the value as soon as the playable character received some damage, thus resulting in the fitness value having a negative value. Whenever Ryu was able to damage Zangief the fitness value would increase. The fitness function could only range between -176 to 176, since the maximum health value a character may have is 176, meaning that 176 is the maximum fitness value Ryu could reach in any generation. The only possible scenario where Ryu could get a fitness value of 176 is by winning and still having full health.

\pagebreak

\begin{equation*}
     \sum = A - B
\end{equation*}

\vspace{1cm}

The above is the equation used in order to calculate the first variation of the fitness function. 

\vspace{1cm}

\begin{table}[!ht]
\centering
\begin{tabular}{|c | c | c | c|} 
 \hline
 Gen 0 & Gen 15 & Gen 25 & Gen 49 \\ [0.5ex] 
 \hline
 146 & 146 & 146 & 146 \\ [1ex] 
 \hline
\end{tabular}
\caption{This table represents the maximum fitness in the first fitness function.}
\label{table:1}
\end{table}

\vspace{1cm}

The first generation resulted in reaching a maximum fitness, which then stayed constant for 50 generations. As can be seen in table \ref{table:1}, the fitness function immediately reached 146 and stayed so until the Neat algorithm was stopped. During this run, Ryu was noted to be using the same moves when fighting against Zangief. In most of the generations Ryu would lose the majority of the rounds against Zangief, as he would only move to the left of the screen and defend himself, thus rarely attacking. When Ryu would eventually win it would be due to the repetitive use of basic moves, such as a series of punches or kicks, combos would rarely be used. 

The desired outcome was not reached while using the first version of the fitness function. This was due to the fact that Ryu was using the same repetitive actions in order to achieve victory, thus the immersiveness of the game was lost. The fitness function was further changed to allow Ryu to move more realistically as though he was being controlled by a real person.

\pagebreak

A new fitness function had to be created in order to allow Ryu to move in a more realistic manner. The new function took the value of Ryu's health bar and multiplied it with the value of Ryu's score. As explained in chapter \ref{PI}, the equation for the new fitness function was chosen because the score greatly increases when using combos. When the round starts the fitness value will start off as zero, as no points have been rewarded to the score. When Ryu attacks the fitness value will increase tremendously, as he still has a full health bar. The fitness value will continue to rise while Ryu is attacking Zangief, the value will only decrease when Ryu receives damage, this is due to the health value decreasing, thus affecting the equation.

In order to reach the maximum amount of fitness Ryu must be able to get the highest possible score without taking any damage. A score chart was used, and within this score chart were all the possible moves Ryu could use, and how much score points would be rewarded for each move after their use. After calculating the most score Ryu could achieve within one round, it was concluded that he can get a maximum of 5000 points in a round.

\begin{equation*}
     \sum = (A * C) / 1000
\end{equation*}

\vspace{1cm}

The above equation was used to calculate the fitness value, where \(\sum\) is the calculated fitness value, A is Ryu's health value, and C is the score achieved in the round. While using the aforementioned equation, the ideal maximum fitness value was found. The most fitness Ryu could possibly reach in a single round was 3604.

When the new fitness function was implemented the first individual (neural network) of the population was very simple, as only two connection strings were formed from two inputs, which then connected to two outputs. In the first generation Ryu barely made any movement, he would occasionally move around and do minor actions, such as jumping or crouching on the spot, but the situation had quickly changed when the second generation had commenced. By the 89th individual of the second generation, Ryu's first hit was made which raised the fitness value. The value returned to zero by the end of the round, as Zangief had completely depleted Ryu's health. Ryu had already shown progress by the second generation as he started to go on the offence.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/Network.PNG}
    \caption{First individual created in first generation.}
    \label{figure:psSimpleNet}
\end{figure}

\pagebreak

With the first few generations created by the second function, an improvement can already be seen over the entirety of the first function. The first improvement being that the fitness value can continue to improve and increase, contrary to the first function which could only get a maximum fitness of 176. Since the quality of the second function has a higher capacity regarding the value of the maximum fitness, the quality in Ryu's gameplay can be seen improving progressively.

\vspace{1cm}

\begin{table}[!ht]
\centering
\begin{tabular}{|c | c | c | c|} 
 \hline
 Gen 0 & Gen 15 & Gen 25 & Gen 49 \\ [0.5ex] 
 \hline
 0 & 1838 & 2351 & 2487 \\ [1ex] 
 \hline
\end{tabular}
\caption{This table represents the maximum fitness throughout the second fitness function.}
\label{table:2}
\end{table}

\vspace{1cm}

As it can be evidently seen in the table \ref{table:2}, the fitness was steadily rising in the second function, showing the evolution of Ryu's behaviour. As the fitness was rising so was the quality in Ryu's moves.

The use of the fitness function is very important when using an EA. The fitness function shows the quality of the individuals, which represent the possible solution to the problem given to the EA. The individuals with the highest fitness will be chosen from a population within a generation, and will be used as parents for the next generation. That is why it is important that the individuals with the highest quality are chosen, as they will breed better solutions for the coming generation, this can be seen in the fitness functions implemented in the scenario above.


When the first function was not producing a sufficient fitness value, no progress could be seen from one generation to another. This was made evident from the score Ryu would achieve from each round. The averages of the scores from the first ten full rounds were taken from generations 47 through 49, the averages were then compared with the averaged scores taken from the same rounds and generations while using the second function.

\begin{table}[!ht]
\centering
\begin{tabular}{|c | c | c | c|} 
 \hline
  & Gen 47 & Gen 48 & Gen 49 \\ [1ex] 
 \hline
 1st Fitness Function & 0 & 120 & 120 \\ [1ex] 
 \hline
 2nd Fitness Function & 2750 & 2320 & 3360 \\ [1ex] 
 \hline
\end{tabular}
\caption{This table shows the average score of the first ten rounds in the last 3 generations.}
\label{table:3}
\end{table}

\vspace{1cm}

Table \ref{table:3} clearly shows how the second function was superior in regards to quality, as Ryu got a better average than with the first function. A similar approach was used in T. Kristo et al.'s \cite{deduction} research. T. Kristo et al. had successfully implemented a GA to the fighting platform called FightingICE. The GA they chose to use was the NEAT algorithm, which used the position of the playable character, both characters' score, and both characters' stamina, as inputs. The outputs consisted of the probabilities of the moves the playable character may use. Their NEAT algorithm had successfully taken control of the character and fought against four different AI.

T. Kristo et al. compared the average score the NEAT algorithm had achieved against the other AI. When the scores were reviewed, they had concluded that the majority of the rounds were won by the NEAT algorithm, this was due to the fitness function they had implemented to their algorithm, which led their playable character to use a multitude of combinations of fighting moves, in order to win each round. This can also be seen from the results gathered within the prototype used in this research, as the scores can be seen increasing by the last generation.

\pagebreak

Having analysed how both the fitness functions measured the quality of how Ryu fought against Zangief, it was quite easy to see that the second function was the superior of the two. The main reason being, that while using the second function, the aim given to the NEAT algorithm was reached. Ryu was winning the majority of the rounds by the later stages of the generations, as a result of using the second function. The rise of quality in his movements, was what slowly lead the NEAT algorithm into effectively controlling Ryu to reach the main objective given to him, which was to make Ryu win the majority of the rounds.

\vspace{1.5cm}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/RyuCombo.PNG}
    \caption{Ryu successfully pulling off a 'Hurricane Kick'.}
    \label{figure:HurKck}
\end{figure}

\pagebreak

\subsection{Generation Time}
The NEAT algorithm which was using the first function was stopped at around 31 hours, and in that time it completed 50 generations. When the NEAT was implemented using the second fitness function it took around 70 hours in order to complete the same 50 generations.

\vspace{1cm}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/1stFunction50Gen.PNG}
    
     \vspace{1cm}
     
    \centering
    \includegraphics[width=1\textwidth]{Pictures/2ndFunction50Gen.PNG}
    \caption{Graphs depicting the time each generation took to be completed for both fitness functions.}
    \label{figure:ps9}
\end{figure}

\pagebreak

Figure \ref{figure:ps9} shows the time of each generation took, as it can be seen in the graph for the first function, each generation took less time to complete the generational loop than the second function. The average time for a generational loop to be completed using the first function was around 37 minutes, while the average for the second function was around an hour and a half. 

The reason why the average time for the first function was so low, was due to the fact that in each generation Ryu would mostly lose against Zangief, thus making each round short. Since Ryu would rarely attack back and mostly just jump around, Zangief could easily win by using a combination of moves, such as grapples or throws. In the second function, each generation took twice as long, this is due to the fact that Ryu would fight back against Zangief thus increasing the length of each round.

\section{Inputs}
Another vital factor used by the NEAT algorithm to assist Ryu in fighting as best as he can in a single round, was the inputs used for the neural networks. The inputs play an important role, as they are the nodes which provide the neural networks with the input values they need  in order to work.

The inputs can never be deleted, however at any given time they may not have any connections connected to them, therefore they won’t be sending any input to any other nodes 

The inputs chosen for the prototype were: Ryu's health bar and score, Zangief's health bar, and the game's timer. These inputs will then determine the behaviour of the neural networks' formation to find the best solution, which is to get the highest score possible while keeping a full health bar. The Inputs will read the current values at the time in order to determine which outputs are best used in those situations.

The reasons behind the choice of inputs are as follows:
\begin{itemize}
  \item Ryu's Health: This input will determine the remaining life value Ryu has, it will help in keeping as much life as possible until the round has finished, thus helping in making decisions on when to block attacks.
  \item Ryu's Score: The score input node together with the fitness function, will help the neural networks find the combinations which give the highest possible scores.
  \item Zangief's Health: A round is won by Ryu when Zangief's health has been depleted before the timer has finished, thus this input will let Ryu know how well he is doing in the fight.
  \item Game's Timer: The timer indicates how long the match will last, if the timer finishes before a character has been defeated, than the one with the most health wins. In order to ensure that this does not happen, the timer was added as an input as to allow Ryu to win as fast as possible.
\end{itemize}

The importance of the inputs in a NEAT algorithm can be seen in J. Togelius et al.'s (2016) \cite{togelius2009super} research 'Super Mario evolution', in which they had implemented a NEAT algorithm to the 'Infinite Mario Bros' game. The game which they used is a variant of the Nintendo classic game 'Super Mario Bros', everything in the game is the same, the only difference being that each level is randomly generated.

J. Togelius et al. (2016) had created a grid around Mario, the grid consisted of small blocks and each block interpreted Mario's surroundings. Using the grid Mario could know when an empty space or an enemy is in front of him thus knowing when, and how long, to jump in order to avoid such obstacles. The grid may help Mario identify multiple objects at a time, thus allowing the neural networks to find the best outputs to use in order to help him find the best possible route.

As it can be seen in J. Togelius et al.'s (2016) work, the results produced in their research were made possible due to the inputs used, as they helped Mario manoeuvre through the levels. The same can be said about the inputs used to help Ryu fight Zangief. The inputs helped by feeding the current situation of the fight to the neural networks, thus helping to find a better solution in those situations.

\section{Crossover Rate}
The crossover rate is the rate which indicates how many new offspring are to be created in the next generation. The individuals which had the highest fitness value in a generation will be chosen as the parents, so as to ensure that the newly created individuals produce better results in solving the problem. 

The NEAT algorithm used in this prototype was given a crossover rate of 75\%, meaning that 75\% of the next generation will be composed of offspring created by mating the best individuals chosen in the previous generation. 

The NEAT algorithm was left running for about 98 hours, which resulted in the creation of 66 generations before the algorithm was stopped. The maximum fitness value reached in the 66 generations was 2532, which was very close to reaching the highest possible fitness value of 3604, meaning that Ryu was very close to winning a perfect round without loosing any life.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/MaxFit65.png}
    \caption{Fitness value generated within the 66 generations.}
    \label{figure:ps10}
\end{figure}

As can be seen in figure \ref{figure:ps10}, the maximum fitness was growing steadily between generations 0 and 29, but then remained at the same value throughout generations 30 and 63. Within the 64th generation the fitness rose again.

The crossover rate is important as it can determine how long the NEAT algorithm, or any other Genetic algorithm, may take to complete the given task. A research conducted by N. C. Hou et al. (2011) \cite{InfiniteMario}, shows how changing the crossover rate may effect the time it takes for the GA to complete it's objective.

N. C. Hou et al. (2011) used the 'Infinite Mario Bros' game, and had successfully implemented a GA to control a finite state machine, in this FSM are all the states Mario, the playable character in the game, can use in any given situation while playing. The GA is responsible in controlling which state to use in order for Mario to reach the end of the level. Fitness was calculated using the distance Mario managed to clear in a level, they then proceeded to run the same GA on the same game with the only difference being the crossover rate.

The experiment conducted by N. C. Hou et al. (2011) consisted of using four different crossover rates, 60\%, 70\%, 80\%, and 90\%. Each rate produced different results but all had reached the same outcome, which is that Mario makes it to the end of the level, the only difference being the amount of generations each took to reach said outcome. They then proceeded to gather and compare the results of each run with the different rates. The maximum fitness, minimum generation, maximum generation, and success rate per generation for each run of the GA were gathered, and from the data gathered it was concluded that the version of GA which used the crossover rate of 80\% was the most accurate of them all. The crossover rate of 80\% produced the most ideal results in the fastest possible way, even though the crossover rate of 90\% was faster it had a lower success rate. It is worth noting that the crossover rate of 80\% reached a maximum fitness value of 3619, which was the closest to reaching the highest possible fitness value of 4096.

When comparing N. C. Hou et al.'s best results to the result gathered in this research, it can be noted that the crossover rate used in the current NEAT algorithm had lead the evolutionary process to nearly reach the highest attainable fitness value, which was 3604, and also that the success rate, meaning the amount of wins Ryu had achieved in a generation, was somewhat high. The success rate was calculated by marking down the wins and loses of the first 50 rounds in the 66th generation, after counting all the wins Ryu managed to achieve the success rate of 68\%.

\pagebreak
\section{Reaching the Solution}
Having analysed how the fitness function, inputs, and crossover rate helped Ryu reach the aim given to him - which was finding the most efficient way of winning against Zangief - a short close ended questionnaire was conducted and shown to a specific group of people. The specific group consisted of people who enjoy gaming, and who have a solid understating of how games work. The questionnaire was then posted in gaming forums. The questionnaire was closed off after a hundred participants filled in the questions.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/FightingMajority.PNG}
    \caption{The blue indicates the percentage of people who enjoy fighting games.}
    \label{figure:ps11}
\end{figure}

A question asking if the participants enjoyed playing fighting games was asked in the beginning of the questionnaire, and as it can be seen in figure \ref{figure:ps11}, the majority did in fact enjoy them. This means that they have the basic understanding of how a fighting game operates.

A short video which shows Ryu fighting against Zangief was added in the questionnaire, and the questions revolved around how the NEAT algorithm performed in controlling Ryu. The first question asked the participants which character they thought was being controlled by the NEAT algorithm or by the game's AI. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/WhichIsNEAT.PNG}
    \caption{The blue indicates the percentage of people who correctly identified which character was controlled by the NEAT.}
    \label{figure:ps12}
\end{figure}

A choice was given to the participants to either choose the character on the left of the screen, which was Ryu, or the character on the right, which was Zangief. Figure \ref{figure:ps12} shows the percentage of people who chose Ryu as the character being controlled by the NEAT algorithm. As evident by figure \ref{figure:ps12}, the majority of the participants managed to perceive the difference between the NEAT algorithm and the game's AI. If the participants had chosen Zangief as their answer, the questionnaire would have ended, but for those who had chosen Ryu, follow up questions were asked.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/NEATRealistic.PNG}
    \caption{The linear scale depicting the percentage of the participants that found Ryu's movements realistic.}
    \label{figure:ps13}
\end{figure}

The next question asked the participants on how realistic they had found Ryu's movements and game play in general.

\pagebreak

The question consisted of asking the participants to rate Ryu's performance, by choosing from a range between 1, which means that he was totally unrealistic, and 5, meaning that he was very realistic. Figure \ref{figure:ps13} shows that Ryu's movements and game play were found somewhat realistic by the participants, as the ratings were slightly above average. As can be seen in figure \ref{figure:ps14}, the most given rate was 3, while the second most given rate was 4.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/MatchWithNEAT.PNG}
    \caption{The blue indicates the percentage of participants that would enjoy playing against Ryu.}
    \label{figure:ps14}
\end{figure}

\pagebreak

Finally the participants were asked if they would enjoy playing against Ryu if he was their opponent. As it can be seen from figure \ref{figure:ps14}, the majority of the participants chose to not play against Ryu. The answers given in the last question show that the NEAT algorithm is still not prepared enough as it is, to be used in a game, even though the aim given to Ryu was reached by the end of the last generation.

A similar approach was used by K. Ikeda et al. \cite{6505249} (2012), where they implemented a GA to a game of Othello. The GA was used to help set the difficulty level of the game depending on the ability of the players, for them to enjoy the game, and to impede the AI from using unnatural moves. The researchers conducted an experiment where two groups of people - one group of novice Othello players and the other group with intermediate players - would play against the GA. The players were then given a set of questions after their matches, and from the questions the researchers analysed the gathered data. From the acquired data they found that the novice group found the difficulty of the AI to be 'a bit too strong', while the intermediate group found it to be ' a bit too weak'. They also found that when the players where asked if any unnatural moves where found in the game, the majority answered that they had found none.

K. Ikeda et al.'s (2012) research concluded that the GA may be too advanced for novice players, but that their research was overall a success. Their results may be compared to the results of this research, as the NEAT algorithm which controlled Ryu produced very good results in its run, but when the participants of the questionnaire were asked to play against him in his current state, the majority chose not to. This can be changed with further alterations made to the NEAT algorithm to control the characters in a more realistic and immersive manner.

%--zied fuq l inputs u crossover rate

% Another problem found was that the the value being used, which was the health value, would sometimes change when the game is over and over exceed the limit thus increasing the fitness value drastically. This would greatly increase the maximum fitness level of that generation, as it still registered as a valid fitness value, and would throw the whole Genetic Algorithm off track. The health values were later changed to the health bar values as they would not change when the game was over.

% The neural network, in the earlier stages, is very basic as the population of inputs is still learning. As the fitness function increases the mutation rate will closely follow.

% -- discuss why fitness function is important in reaching desired result
% -- questionnaire, 5 questions, focus on quality on how the user finds it realistic for immersivnese

% -- further explain why the new fitness function is better(when life is full and score is zero not fitness is given, etc ...)
% -- show the mathematical equations of the fitness ( use sigma)