\begin{abstract}
In most video games the enemies which players play against, especially when playing single player games, are controlled by using Artificial Intelligence (AI), meaning that all the possible moves the enemies can use in the game are predetermined. Most games use Finite State Machines (FSMs) which store all the enemies' moves into states, these will only change when a transition takes place. Players who spend long hours on a single game may find themselves getting used to the patterns of the enemies, as their attacks start to get repetitive. This is due to the fact that the FSMs can only hold a finite number of moves.

When enemies start using repetitive moves while playing, the game tends to get boring, as the immersiveness is lost. It would be ideal if games would have never had the problem of NPCs using repetitive moves. With the use of Genetic Algorithms (GAs) this may no longer be a problem. GAs were inspired by Darwin's theory of evolution, meaning that they use evolution in order to learn and adapt to find the best possible solution to the problem given to the algorithm. By implementing all the possible moves an NPC can use in a game to an EA, it is possible that the NPC can use different moves each time in order to reach it's objective.

This research will use a variant of a GA called NeuroEvolution of Augmented Topologies (NEAT), which uses a GA to mutate Neural Networks in order to reach the solution. The NEAT algorithm will then be implemented to a fighting genre game called Street Fighter II Turbo, and control one of the characters. The  playable character controlled by the NEAT Algorithm will then fight against another character which is controlled by the game's AI.

The aim of the NEAT algorithm is to control the character in the best possible way, to win as many rounds as possible. The character will fight against the game's opponent and after each generation the playable character will be seen to improve in each round.

An analysis of how the playable character performed will be conducted and the results will be discussed by the end of the research. Also feedback regarding the performance of the NEAT algorithm was gathered through a questionnaire and will be reviewed further on.

From the results gathered, it can be seen that the main objective given to the NEAT algorithm was reached, however it still needs improvement as evident from the results gathered from the questionnaire. These improvements will also be discussed in the research.

\vspace{2cm}

\textbf{Keywords }\textit{: NEAT, Evolutionary Algorithms, Genetic Algorithms, Artificial Intelligence, Fighting Games}
\end{abstract}
